version: "3.9"
services:
  redis:
    image: redis:7.2.1-alpine
    container_name: redis
    restart: always
    networks:
      - inner-net
  db:
    image: postgres:14.8-alpine3.18
    container_name: pgSQL
    env_file:
      - ./docker/.env
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/001.sql
      - data:/var/lib/postgresql/data
    networks:
      - inner-net
    ports:
      - "5431:5432"

  wsgi:
    container_name: wsgi
    build:
      context: ./docker/api
    ports:
      - "3302:3002"
    depends_on:
      - db
    networks:
      - inner-net
    volumes:
      - storage:/wsgi/kittens/static/

  asgi:
    container_name: asgi-app
    build:
      context: ./asgi
#    ports:
#      - "3301:3001"
    depends_on:
      - db
      - redis
    networks:
      - inner-net

#  front:
#    build:
#      context: ./front/front-app
#    container_name: front-app
#    ports:
#      - "8095:80"

  static:
    image: nginx:1.17.1-alpine
    container_name: static-files
    ports:
      - "3303:80"
    volumes:
      - storage:/usr/share/nginx/media/
      - ./nginx.conf:/etc/nginx/nginx.conf

volumes:
  data:
  storage:

networks:
  inner-net:
    name: inner-net

